info face="Ostrich Sans Medium" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=23 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ostrich_sans_mellow.png"
chars count=86
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=0 
char id=113   x=0     y=0     width=8     height=17     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=81   x=8     y=0     width=8     height=17     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=38   x=16     y=0     width=10     height=16     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=35   x=26     y=0     width=13     height=16     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=37   x=39     y=0     width=10     height=16     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=36   x=49     y=0     width=7     height=16     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=92   x=56     y=0     width=9     height=16     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=64   x=65     y=0     width=15     height=16     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=47   x=80     y=0     width=9     height=16     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=124   x=89     y=0     width=2     height=16     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=41   x=91     y=0     width=4     height=16     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=40   x=95     y=0     width=4     height=16     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=63   x=99     y=0     width=7     height=16     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=33   x=106     y=0     width=2     height=16     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=48   x=108     y=0     width=7     height=16     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=57   x=115     y=0     width=7     height=16     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=56   x=122     y=0     width=8     height=16     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=55   x=130     y=0     width=9     height=16     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=54   x=139     y=0     width=7     height=16     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=53   x=146     y=0     width=7     height=16     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=52   x=153     y=0     width=8     height=16     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=51   x=161     y=0     width=7     height=16     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=50   x=168     y=0     width=7     height=16     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=49   x=175     y=0     width=5     height=16     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=122   x=180     y=0     width=9     height=16     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=121   x=189     y=0     width=11     height=16     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=120   x=200     y=0     width=9     height=16     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=119   x=209     y=0     width=15     height=16     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=118   x=224     y=0     width=9     height=16     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=117   x=233     y=0     width=8     height=16     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=116   x=241     y=0     width=9     height=16     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=115   x=250     y=0     width=8     height=16     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=114   x=258     y=0     width=8     height=16     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=112   x=266     y=0     width=8     height=16     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=111   x=274     y=0     width=8     height=16     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=110   x=282     y=0     width=8     height=16     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=109   x=290     y=0     width=10     height=16     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=108   x=300     y=0     width=7     height=16     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=107   x=307     y=0     width=9     height=16     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=106   x=316     y=0     width=7     height=16     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=105   x=323     y=0     width=3     height=16     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=104   x=326     y=0     width=8     height=16     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=103   x=334     y=0     width=8     height=16     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=102   x=342     y=0     width=7     height=16     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=101   x=349     y=0     width=7     height=16     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=100   x=356     y=0     width=8     height=16     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=99   x=364     y=0     width=8     height=16     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=98   x=372     y=0     width=8     height=16     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=97   x=380     y=0     width=9     height=16     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=90   x=389     y=0     width=9     height=16     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=89   x=398     y=0     width=11     height=16     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=88   x=409     y=0     width=9     height=16     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=87   x=418     y=0     width=15     height=16     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=86   x=433     y=0     width=9     height=16     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=85   x=442     y=0     width=8     height=16     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=84   x=450     y=0     width=9     height=16     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=83   x=459     y=0     width=8     height=16     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=82   x=467     y=0     width=8     height=16     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=80   x=475     y=0     width=8     height=16     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=79   x=483     y=0     width=8     height=16     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=78   x=491     y=0     width=8     height=16     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=77   x=499     y=0     width=10     height=16     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=76   x=0     y=17     width=7     height=16     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=75   x=7     y=17     width=9     height=16     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=74   x=16     y=17     width=7     height=16     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=73   x=23     y=17     width=3     height=16     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=72   x=26     y=17     width=8     height=16     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=71   x=34     y=17     width=8     height=16     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=70   x=42     y=17     width=7     height=16     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=69   x=49     y=17     width=7     height=16     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=68   x=56     y=17     width=8     height=16     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=67   x=64     y=17     width=8     height=16     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=66   x=72     y=17     width=8     height=16     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=65   x=80     y=17     width=9     height=16     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=59   x=89     y=17     width=2     height=11     xoffset=0     yoffset=5    xadvance=2     page=0  chnl=0 
char id=58   x=91     y=17     width=2     height=10     xoffset=0     yoffset=5    xadvance=2     page=0  chnl=0 
char id=43   x=93     y=17     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=42   x=102     y=17     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=61   x=109     y=17     width=7     height=7     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=39   x=116     y=17     width=2     height=4     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=96   x=118     y=17     width=2     height=4     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=34   x=120     y=17     width=4     height=4     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=95   x=124     y=17     width=11     height=3     xoffset=0     yoffset=16    xadvance=10     page=0  chnl=0 
char id=44   x=135     y=17     width=2     height=3     xoffset=0     yoffset=16    xadvance=2     page=0  chnl=0 
char id=45   x=137     y=17     width=7     height=2     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=46   x=144     y=17     width=2     height=2     xoffset=0     yoffset=16    xadvance=2     page=0  chnl=0 
kernings count=-1
