{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 This iPhone application was developed over a weekend (October 21-23, 2011) at Seattle GiveCamp.\
\
Two important tools and code sources were used in the development.  The first is a commonly used game framework called cocos-2d, found at:\
\
http://www.cocos2d-iphone.org/\
\
The second important source was tutorial material and sample code found at:\
\
www.iphonegametutorials.com\
\
While code samples provided as part of a tutorial are commonly granted a full right to use in production code, the rights to use this code should be confirmed before release.\
\
}