<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/splash_container"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center_horizontal"
	android:orientation="vertical"
	android:background="#FF1CE426">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center_horizontal">
		<ImageView
			android:src="@drawable/icon"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_gravity="center_vertical|center_horizontal"
			android:id="@+id/imageView1"></ImageView>
		<TextView
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/textView1"
			android:textStyle="bold"
			android:textSize="50px"
			android:text="Privacy Defense"></TextView>
	</LinearLayout>
</LinearLayout>